HDRS:=$(wildcard src/*.hh)
#$(addprefix src/, edge.hh mgraph.hh)
#dyn_graph.hh traversal.hh eccentricity.hh graphgen.hh treedec.hh pruned_landmark_labeling.hh skeleton.hh verbose.hh)

main: test
	gunzip -c ex/corse-osm-t.gr.gz | ./test

switzerland: _output/switzerland-out.gr.gz _output/switzerland-in.gr.gz _output/switzerland-clos.gr.gz

_output/%-out.gr.gz: ex/%.gr.gz ex/%.stops hltrans
	mkdir -p _output
	gunzip -c $< | ./hltrans out-hubs - ex/$*.stops | gzip -c > $@

_output/%-in.gr.gz: ex/%.gr.gz ex/%.stops hltrans
	mkdir -p _output
	gunzip -c $< | ./hltrans in-hubs - ex/$*.stops | gzip -c > $@

_output/%-clos.gr.gz: ex/%.gr.gz ex/%.stops hltrans
	mkdir -p _output
	gunzip -c $< | ./hltrans closure - ex/$*.stops | gzip -c > $@

unit: src/unit.cc $(HDRS)
	g++ -std=c++11 -O3 -g -rdynamic -pthread -o $@ $<
	./unit

test: src/test.cc $(HDRS)
	g++ -std=c++11 -O3 -g -rdynamic -pthread -o $@ $<

hltrans: src/HL_trans.cc $(HDRS)
	g++ -std=c++11 -O3 -g -rdynamic -pthread -o $@ $<

headers:
	@echo $(HDRS)

clean:
	rm -f test *~ src/*~
	rm -fr test.dSYM

%.rioc: scp
	ssh rioc.inria.fr 'cd graph/cpp; oarsub -p mem\>=50 -l nodes=1/core=1,walltime=24:00:00 "make -f myMakefile $*"; sleep 5; cat OAR.*.stdout'

scp:
	scp -r myMakefile src rioc.inria.fr:graph/cpp/

